# androidMobileAppTest

./: pom.xml
src/main/java/test/: BaseTest.java
src/main/java/test/pages/: BasePage.java  InformationPage.java  MainPage.java
src/main/resources/: config.properties
src/test/java/test/android/: BaseTest.java
src/test/java/test/android/config/: AppiumServer.java
src/test/java/test/android/tests/: InformationPageTest.java  MainPageTest.java
src/test/resources/: testng.xml
